{
    "extends": ["expo/tsconfig.base", "@repo/typescript-config/base.json"],
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": ["./src/*"],
            "@/assets/*": ["./assets/*"],
            "@/fonts/*": ["./assets/fonts/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
